#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E      &kp R  &kp T                                &kp UP                &kp Y        &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D      &kp F  &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp C_MUTE              &kp DOWN              &kp N        &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LCTRL  &mo 1  &lt 3 SPACE                                                &lt 3 ENTER  &mo 2  &kp LEFT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                               &mmv MOVE_UP                     &kp F6        &kp F7  &kp F8        &kp F9  &kp F10  &kp F11
&kp TAB         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_6  &kp N7  &kp N8        &kp N9  &kp N0   &kp F12
&kp LEFT_SHIFT  &kp LEFT_ALT  &trans        &trans        &trans        &trans     &trans                    &mmv MOVE_DOWN                   &trans        &trans  &trans        &trans  &trans   &kp RIGHT_SHIFT
                                            &kp LCTRL     &trans        &kp SPACE                                                             &kp ENTER     &mo 3   &kp LEFT_WIN
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp EXCL        &kp AT     &kp POUND             &kp DOLLAR             &kp PERCENT       &kp CARET                                    &mmv MOVE_UP                     &kp AMPS   &kp C_PP  &kp UP_ARROW    &kp C_NEXT  &kp PG_UP      &kp DELETE
&kp MINUS       &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp ASTRK  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT   &kp PAGE_DOWN  &trans
&kp LEFT_SHIFT  &kp UNDER  &kp PLUS              &kp PIPE               &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                    &mmv MOVE_DOWN                   &trans     &trans    &trans          &trans      &trans         &kp RIGHT_SHIFT
                                                 &kp LCTRL              &trans            &kp SPACE                                                                     &kp RET    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        rgb-and-bt {
            display-name = "Fn";
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans                            &mmv MOVE_UP                     &trans        &trans        &trans        &trans        &trans        &kp C_SLEEP
&rgb_ug RGB_EFF  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans           &trans           &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans        &trans        &trans        &trans        &trans        &trans
&rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans           &trans  &trans                    &mmv MOVE_DOWN                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                                                   &trans           &trans           &trans                                                             &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
